<?php get_header() ?> <?= do_shortcode('[rev_slider alias="Home"]'); ?> <div class="container plans mb-md-5 mb-3"><div class="col-12 text-center mt-5 mb-3 py-lg-4"><p class="mb-0">SERVIÇOS</p><h2 class="pt-1 color-blue color-orange">Conheça o que<br>oferecemos de melhor</h2></div><div class="owl-carousel owl-planos pt-2"> <?php $agrs = array(
      'post_type' => 'servico',
      'posts_per_page' => -1
    );
    $servicos = new WP_Query($agrs);
    $contador = 1;
    ?> <?php
    if ($servicos->have_posts()) : while ($servicos->have_posts()) : $servicos->the_post();
    ?> <div class="card m-auto item border-0" style="width: 20rem;" onclick="window.open('<?php the_permalink() ?>');"><div class="card-body d-flex flex-wrap" style="background-image:url(<?= get_the_post_thumbnail_url() ?>)"><div class="box"><div class="item w-100"><!-- <span class="color-orange number"> <?= $contador ?> </span> --><div class="mt-4 text-white"><a class="text-white" href="<?php the_permalink() ?>"><?= get_the_title() ?></a></div></div><div class="item d-flex align-items-end"><span class="detail"></span></div></div></div></div><!-- fim do item --> <?php $contador++;
      endwhile;
    endif; ?> </div><!-- fim do carousel --><div class="w-100 d-flex align-items-center flex-wrap text-center mt-3 mt-md-5"><div class="col-md-4 d-none d-md-block pl-md-0"><div id="materiaDots"></div></div><div class="col-md-4 mt-4 mt-md-0"><a href="<?= get_site_url() ?>/servicos" class="bg-orange px-5 py-2 text-white rounded-pill">VER MAIS</a></div><div class="col-md-4 mt-2 mt-md-0 pr-md-0"><div id="materiaNav" class="m-md-0 text-md-right"></div></div></div></div><section><div class="bg-black py-5"><div class="container mb-3"><div class="row text-center text-md-left align-items-center"><div class="col-md-3"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/historico.png" title="Mariano Centro Automobilístico - Histórico" alt="Mariano Centro Automobilístico - Histórico"></div><div class="col-md-8 mt-4 mt-md-0"><div class="d-md-flex text-white align-items-center"><div class="box"><h2>Histórico online</h2><p class="mb-5 mb-md-0">Tenha todo o histórico de serviços do seu veículo na palma da mão! Praticidade, Transparência e Tecnologia.</p></div><a href="http://queridocarro.com/Servicos/Usuario/Login" target="_blank" class="btn-orange">ACESSAR</a></div></div></div></div></div></section><section><style></style><div class="position-relative bg-orange sobre-nos pb-3"><div class="foto-interna position-md-absolute"></div><div class="d-flex flex-wrap align-items-center h-100"><div class="container"><div class="col-md-6"><div class="d-md-flex justify-content-end"><div class="mt-5 mb-5 mb-md-0 text-white text-center text-md-left"><p class="mb-0">SOBRE NÓS</p><h2 class="mb-3">O Centro Automativo</h2><p class="mb-5 pb-md-3 my-md-5">O Mariano Centro Automotivo conta com a credibilidade e a tradição dos seus de mais de 26 anos de história, com profissionais especializados em cada setor para cuidar das necessidades específicas do seu veículo.</p><a class="btn-orange bg-white color-orange shadow" href="<?= get_site_url() ?>/o-centro">SAIBA MAIS</a></div></div></div></div></div></div></section><section class="bg-gray"><div class="container py-5 mt-md-n5"><div class="d-flex flex-wrap-reverse align-items-center mt-md-n5"><div class="col-md-5 mt-n2"><img class="wow zoomIn" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/box-mariano.png"></div><div class="col-md-6 text-center text-md-left"><div class="">NOVIDADE</div><h2 class="my-3 color-orange">Caixa de devolução<br>das peças</h2><p>Para dar mais transparência e confiança aos clientes, nós entregamos uma caixa personalizada com devolução das peças substituídas durante o conserto do carro.</p></div></div><div class="col-12 text-center mt-5 mt-md-2"><a class="btn-orange shadow" href="<?= get_site_url() ?>/caixa-de-devolucao">Conheça mais</a></div></div></section><section class="manutencao-preventiva"><div class="container text-center pt-4"><p>NÃO PERCA TEMPO</p><h2 class="color-orange mb-md-5 mb-3">Faça sua manutenção<br>preventiva agora!</h2><div class="col-12"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/carros.png" alt="Manutenção preventiva em Carros" title="Manutenção preventiva em Carros"><p class="mt-3 font-weight-bold car-texto">A manutenção preventiva é um item fundamental para que qualquer trajeto seja realizado com segurança e não deve ficar restrita apenas aos finais de ano ou períodos de férias escolares.</p></div></div></section><section class="bg-gray"><div class="container mt-5 mb-3 py-2 py-md-5"><div class="col-12 text-center"><p>Dê uma olhada!</p><h2 class="color-orange">Dicas do Mariano</h2></div><div class="mt-3 mt-md-5 owl-carousel owl-dicas dicas pt-2 d-lg-flex justify-content-center"> <?php $agrs = array(
        'post_type' => 'post',
        'posts_per_page' => 3
      );
      $servicos = new WP_Query($agrs);
      $contador = 1;
      ?> <?php
      if ($servicos->have_posts()) : while ($servicos->have_posts()) : $servicos->the_post();
      ?> <div class="card bg-gray m-auto col-md-6 item border-0" style="width: 20rem;" onclick="window.open('<?php the_permalink() ?>');"><div class="card-body p-0"><div class="img-post" style="background:url(<?= get_the_post_thumbnail_url() ?>) center center no-repeat"></div><h2 class="mt-4"><?= the_title(); ?></h2><p class="color-grey color-lgrey text-uppercase mb-0"> <?= get_the_date(); ?> </p></div></div><!-- fim do item --> <?php $contador++;
        endwhile;
      endif; ?> </div><div class="w-100 d-flex flex-wrap mb-3 text-center mt-md-5"><div class="col-md-4 mt-2 mt-md-0 pr-md-0"><div id="dicasNav" class="m-md-0 text-md-right"></div></div><div class="col-md-4 mt-4 mt-md-0"><a href="<?= get_home_url() ?>/dicas" class="btn-orange bg-black px-5 py-2 text-white rounded-pill">VER MAIS</a></div></div></div></section><section class="novidade-caixa p-0"><div class="container mt-4"><div class="row bateria align-items-center justify-content-center text-center text-md-left"><div class="col-md-5 d-md-flex justify-content-end"><div class="w-75 py-4 m-auto m-md-1"><h2 class="color-orange">Compre sua bateria com o Mariano!</h2><p class="pt-4">Cobrimos preço e mantemos a qualidade.</p></div></div><div class="col-md-6 col-12 text-md-center"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/bateria.png" alt="Compre sua Bateria - Mariano Centro Automotivo" title="Compre sua Bateria - Mariano Centro Automotivo"></div></div></div></section> <?php get_template_part('contato'); ?> <?php get_footer() ?>